<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="Les semaines de ma vie">
  <meta name="author" content="S. Vinet">


  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script src="js/qrcode.min.js"></script>
  <script src="https://unpkg.com/mithril/mithril.js"></script>
  <script src="js/utils.js"></script>

</head>

<body>
  <!-- your content here... -->
  <p>Une erreur est survenue. Veuillez vérifier que votre navigateur ne bloque pas les scripts Javascript</p>
</body>
<script src="js/app.js"></script>
</html>

